.flex {
  display: flex;
  .ant-form-item {
    padding-left: 10px;
  }
}
.initCoord {
  flex-grow: 0;
  /* display: inline-block; */
  /* background-color: red; */
}
.endCoord {
  padding-left: 30px;
  flex-grow: 1;
  display: inline-block;
  /* background-color: blue; */
}
